//--- Bunga Form ---//
// Config
@form-label-width: 150px;
@form-input-width: 200px;

// Pre process
.bunga-form-input {
	width: @form-input-width;
	border: 1px solid #000;
	padding: 2px;
}

// Output
.bunga-form {
	ul.Inputfields {
		li.Inputfield {
			list-style: none;
			margin-bottom: 10px;

			label.ui-widget-header {
				display: inline-block;
				width: @form-label-width;
				margin-right: 10px;
			}

			div.ui-widget-content {
				display: inline-block;

				input[type="text"], input[type="email"] {
					.bunga-form-input
				}

				textarea {
					.bunga-form-input
				}
			}
		}

		li.InputfieldSubmit {
			padding-left: @form-label-width + 4px;
			margin-left: 10px;

			button {
				border: 1px solid #000;
			}
		}
	}
}